; To run tests:
;   $ python bootstrap.py
;   $ bin/buildout
;   $ bin/test

[buildout]
develop = .
eggs =
    duruses
parts =
    paver
;     test

[paver]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    github-tools
    paver
    sphinx
scripts =
    paver

; [test]
; recipe = pbp.recipe.noserunner
; eggs =
;     schevo
; working-directory = ${buildout:directory}
; defaults = -v
