# Sphinx inventory version 1
# Project: xdserver
# Version: 3.9
xdserver.client mod api.html
xdserver.server mod api.html
xdserver.server.Server class api.html
xdserver.client.Client.open method api.html
xdserver.client.Client.list_all method api.html
xdserver.client.Client.close method api.html
xdserver.client.Client.quit method api.html
xdserver.client.Client.storage method api.html
xdserver.client.Client class api.html
xdserver.client.Client.list_open method api.html
xdserver.client.Client.server_protocol method api.html
xdserver.client.Client.disconnect method api.html
xdserver.client.Client.destroy method api.html
xdserver.client.ClientStorage class api.html
