=============
 Development
=============


Getting the latest code
=======================

Using `git <http://git-scm.com/>`__, clone the xdserver repository:

.. code-block:: console

   $ git clone git://github.com/11craft/xdserver.git

You can view source code online at the `xdserver github repository page
<http://github.com/11craft/xdserver>`__.


Contributing code
=================

Our preferred way of receiving changes is for you to `fork the project
and submit a pull request on GitHub
<http://help.github.com/forking/>`__.
